body{
    background-color: rgb(255, 218, 173);
    margin: 50px;
}
h1{
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.header1 {
    display: flex;
    border: solid;
    justify-content: space-between;
    border-top-left-radius: 40px 40px;
    border-top-right-radius: 40px 40px;
    width: auto;
    height: 120px;
    background-color: bisque;
}
#logo {
    width: 130px;
    height: 100px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 14px;
}
#register-btn{
    margin-top: 14px;
    margin-left: 14px;
    margin-right: 20px;
    height: 100px;
    width: 190px;
}
.Btn {
    border: none;
    background-color: rgb(182, 101, 101);
    color: rgb(243, 243, 243); /* Initial text color */
    cursor: pointer; /* Pointer cursor on hover */
    padding: 10px 20px; /* Add padding for better appearance */
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.Btn:hover {
    background-color: lightcoral; 
    color: white; /* Change text color on hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Add shadow effect */
}

.heading{
    display: flex;
    width: 100%;
    border-bottom: 2px solid black;
    height: 400px;
}
.heading button{
    width: 400px;
    height: 80px;
}
.heading img{
    width: 50%;
    height: 400px;
}
.heading h1{
    font-size: 40px;
}
.heading p{
    font-size: 30px;
}
.heading div{
    padding: 14px;
    width: 50%;
    height: 400px;
}

.heading-splited{
    display: grid;
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 490px 100px;
    background-image: url("../assets/cloud_after.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    flex-wrap: wrap;
}
.head{
    margin-top: auto;
    flex-direction: column;
    width: 80%;
    padding: 14px;
    background-color: rgb(255, 218, 173);
    border: 5px solid black;
    height: 380px;
    display: flex;
}
.heading-splited button{
    width: 85%;
    height: 80px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    justify-content: center;
    grid-column: 2;
}


.how-to{
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 300px 100px;
    grid-auto-rows: 300px; 
    grid-auto-flow: row;
    gap: 0px;
    row-gap: 70px;
}

.how-to-heading{
    display: grid;
    border: 5px solid black;
    padding: 14px;
    margin-left: 100%;
    margin-right: 100%;
    width: 60%;
    margin: 0px;
    max-height: 300px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px 200px;
    background-color: rgb(255, 218, 173);
    grid-auto-rows: 2;
}
.how-to button{
    width: 70%;
    height: 80px;
    margin-top: 15px;
    
    grid-column: 2;
}
.how-to h1{
    grid-row: 1;
    grid-column: 1/4;
}
.how-to-heading h1{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/2;
    text-align: center;
    align-items: center;
    justify-items: center;
    font-size: 100px;

}
.how-to-heading div{
    display: grid;
    padding: 10px;
    grid-column: 2;
}

footer{
    display: flex;
    background-color: rgb(255, 218, 173);
    margin-top: 30px;
    border: 5px solid black;
}
footer img{
    padding: 13px;
    width: 100px;
    height: 100px;
}
footer table{
    width: 40%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100px;  
}
/* Загальні стилі для смартфонів */
@media (max-width: 450px) {
    .body{
        margin: 0px;
        padding: 0px;
    }
    .header1 {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .header1 h1{
        font-size: 24px;
    }
    #logo {
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    #register-btn {
        width: 100%;
        height: 50px;
        margin: 10px auto;
    }

    .heading {
        display: block;
        height: auto;
        border: none;
        text-align: center;
    }

    .heading div {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .heading img {
        width: 100%;
        margin: 0;
        padding: 0;
        height: auto;
    }

    .heading h1 {
        font-size: 30px;
        text-align: left;
    }

    .heading p {
        font-size: 20px;
        text-align: left;
    }


    .heading button {
        width: 100%;
        height: 60px;
    }

    .heading-splited {
        display: block;
        width: 100%;
        
        padding-top: 30px;
        border: none;
    }

    .head {
        margin-bottom: 30px;
        width: 230px;
        height: auto;
    }

    .heading-splited button {
        width: 100%;
        height: 60px;
        margin: 0 auto;
    }

    .how-to {
        display: block;
    }

    .how-to-heading {
        width: 100%;
        margin: 30px;
        padding: 10px;
    }

    .how-to button {
        width: 100%;
        height: 60px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer table {
        width: 100%;
    }
}